<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/pos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_text_view"
            android:fontFamily="cursive"

            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:text="This is some temp text" />

    </LinearLayout>

</FrameLayout>